<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Topic"
            type="com.laboratorios.laboratorio3plataformas.Topic" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.InfoActivity">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="361dp"
            android:layout_height="73dp"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@{Topic.title}"
            android:textAlignment="viewStart"
            android:textColor="@color/cardview_light_background"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSubtitulo"
            android:layout_width="115dp"
            android:layout_height="379dp"
            android:layout_marginStart="28dp"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
            android:text="@{Topic.subtitle}"/>

        <EditText
            android:id="@+id/txtComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/btnComentar"
            app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

        <Button
            android:id="@+id/btnComentar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="24dp"
            android:text="@string/comentar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="210dp"
            android:layout_height="384dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@+id/txtSubtitulo"
            app:layout_constraintTop_toBottomOf="@+id/txtTitulo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDescripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Topic.description}"/>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
